<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            transition: background-color 0.3s, color 0.3s;
        }

        #menu {
            width: 250px;
            height: 100vh;
            background-color: #042c58;
            position: fixed;
            top: 0;
            left: 0;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s;
        }

        #menu h2 {
            margin-top: 0;
            color: white;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #menu ul {
            margin-top: 250px;
            list-style: none;
            padding: 10px;
        }

        #menu ul li {
            margin: 10px 0;
        }

        #menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            display: block;
            padding: 30px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #menu ul li a:hover {
            background-color: #0056b3;
        }

        #chat-box {
            margin-left: 500px;
            margin-top: 100px;
            font-size: 16px;
            width: 900px; /* Ajusta a largura para ocupar o restante da tela */
            height: 780px;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 0px;
            transition: background-color 0.3s;
        }

        #chat-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: inherit;
        }

        #chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        #chat-input {
            display: flex;
            padding: 10px;
            background-color: #ffffff;
            border-top: 1px solid #ddd;
        }

        #chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            height: 40px;
            margin-right: 10px;
            box-sizing: border-box;
        }

        #chat-input button {
            background-color: #042c58;
            color: white;
            height: 40px;
            padding: 0 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: flex-start;
            max-width: 100%;
            word-break: break-word;
            box-sizing: border-box;
        }

        .message.user {
            background-color: #efefef;
            color: black;
            align-self: flex-end;
        }

        .message.bot {
            background-color: #042c58;
            color: white;
            align-self: flex-start;
        }

        .message img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .message-content {
            white-space: pre-wrap;
        }

        #helix-ai-symbol {
            display: flex;
            margin-left: 20px;
            margin-top: 400px;
        }

        #my_image {
            width: 200px;
            height: 60px;
            background-image: url('static/image1.png');
            background-size: cover;
            background-position: center;
            display: block;
            border: none;
            cursor: pointer;
        }

        #logo {
            justify-content: center;
            align-items: flex-start;
            margin-top: 100px;
        }

        #my_imagesec {
            margin-top: -570px;
            width: 200px;
            height: 200px;
            margin-left: 20px;
            background-image: url('static/image2.png');
            background-size: cover;
            background-position: center;
            display: block;
        }

        #github {
            display: flex;
            margin-left: 30px;
            margin-top: 40px;
        }

        #github_symbol {
            width: 50px;
            height: 50px;
            background-image: url('static/image3.png');
            background-size: cover;
            background-position: center;
            display: block;
            border: none;
            cursor: pointer;
        }

        #linkedin {
            display: flex;
            margin-left: 150px;
            margin-top: -42px;
        }

        #linkedin_symbol {
            width: 35px;
            height: 35px;
            background-image: url('static/image4.png');
            background-size: cover;
            background-position: center;
            display: block;
            border: none;
            cursor: pointer;
        }

        /* Estilos para o switch */
        #dark-mode-toggle {
            margin-top: 70px;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        #dark-mode-toggle label {
            font-size: 14px; /* Ajustado para melhorar a legibilidade */
            color: #fff; /* Cor do texto para contraste com o fundo escuro */
            display: flex; /* Flexbox para alinhamento do texto e switch */
            margin-top: -1150px;
            align-items: center; /* Alinha verticalmente o texto e o switch */
            margin-left: 10px; /* Espaço entre o símbolo e o texto */
        }

        #dark-mode-toggle i {
            margin-top: -1px;
            margin-right: 5px;
        }

        .switch {
            position: relative;
            display: inline-block;
            margin-top: -1150px;
            width: 50px; /* Tamanho ajustado */
            height: 28px; /* Tamanho ajustado */
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            left: 0;
            height: 18px; /* Tamanho ajustado */
            width: 40px; /* Tamanho ajustado */
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 11px; /* Tamanho ajustado */
            width: 11px; /* Tamanho ajustado */
            border-radius: 50%;
            left: 4px;
            bottom: 3px; /* Ajustado para alinhar verticalmente */
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #005eff;
        }

        input:checked + .slider:before {
            transform: translateX(22px); /* Ajustado para o novo tamanho */
        }

        /* Estilos para o modo escuro */
        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        .dark-mode #menu {
            background-color: #042c58;
            color: #e0e0e0;
        }

        .dark-mode #menu a {
            color: #e0e0e0;
        }

        .dark-mode #menu a:hover {
            background-color: #333;
        }

        .dark-mode #chat-box {
            background-color: #1e1e1e;
        }

        .dark-mode #chat-input {
            background-color: #333;
            border-top: 1px solid #444;
        }

        .dark-mode #chat-input input {
            border: 1px solid #444;
            background-color: #222;
            color: #e0e0e0;
        }

        .dark-mode #chat-input button {
            background-color: #042c58;
        }

        .dark-mode .message.user {
            background-color: #333;
            color: #e0e0e0;
        }

        .dark-mode .message.bot {
            background-color: #042c58;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="/sobre"><i class="fas fa-user"></i> Sobre</a></li>
        <li><a href="/documentacao"><i class="fa fa-file"></i> Documentação</a></li>
        <li><a href="/"><i class="fa-solid fa-microchip"></i> Helix AI</a></li>
    </ul>
    <div id="my_imagesec"></div>
    <div id="helix-ai-symbol">
        <a href="https://github.com/Welpeth/neuralbot" target="_blank">
            <div id="my_image"></div>
        </a>
    </div>
    <div id="github">
        <a href="https://github.com/Welpeth" target="_blank">
            <div id="github_symbol"></div>
        </a>
    </div>
    <div id="linkedin">
        <a href="https://linkedin.com/in/henrique-josé-dias-pereira-9a821a273" target="_blank">
            <div id="linkedin_symbol"></div>
        </a>
    </div>
    <!-- Switch para alternar o modo -->
    <div id="dark-mode-toggle">
        <label for="toggle-dark-mode"><i class="fa-solid fa-circle-half-stroke"></i> Habilitar Dark Mode</label>
        <label class="switch">
            <input type="checkbox" id="toggle-dark-mode">
            <span class="slider"></span>
        </label>
    </div>
</div>
<div id="chat-box">
    <div id="chat-content">
        <div id="chat-messages">
            <div class="message bot">
                <img src="static/helix-pic.png" alt="Bot">
                <div class="message-content">Olá! Eu sou o Helix, seu assistente virtual.</div>
            </div>
        </div>
        <div id="chat-input">
            <input type="text" id="user-input" placeholder="Digite sua mensagem aqui...">
            <button id="send-button">Enviar</button>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        // Verifica se o modo escuro está salvo no localStorage
        if (localStorage.getItem('dark-mode') === 'enabled') {
            $('body').addClass('dark-mode');
            $('#toggle-dark-mode').prop('checked', true);
        }

        $('#toggle-dark-mode').change(function() {
            $('body').toggleClass('dark-mode');
            // Salva a preferência do usuário no localStorage
            if ($('body').hasClass('dark-mode')) {
                localStorage.setItem('dark-mode', 'enabled');
            } else {
                localStorage.setItem('dark-mode', 'disabled');
            }
        });

        $('#send-button').click(function () {
            sendMessage();
        });

        $('#user-input').keypress(function(e) {
            if (e.which == 13) {
                sendMessage();
            }
        });

        function sendMessage() {
            var message = $('#user-input').val().trim();
            if (message != '') {
                $('#chat-messages').append('<div class="message user"><div class="message-content">' + escapeHtml(message) + '</div></div>');
                $('#user-input').val('');

                $.ajax({
                    url: '/handle_message',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({message: message}),
                    success: function (data) {
                        $('#chat-messages').append('<div class="message bot"><img src="static/helix-pic.png" alt="Bot"><div class="message-content">' + escapeHtml(data.response) + '</div></div>');
                        $('#chat-messages').scrollTop($('#chat-messages')[0].scrollHeight);
                    }
                });
            }
        }

        function escapeHtml(text) {
            return text
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#039;')
                .replace(/\n/g, '<br>'); // Adiciona essa linha para converter quebras de linha
        }
    });
</script>
</body>
</html>
